[<!user_id!>]
user = www-data
group = www-data
listen = 127.0.0.1:9000
listen.allowed_clients = 127.0.0.1
chroot = /var/www/storage/<!user_dir!>
chdir = /public
security.limit_extensions = .php
request_terminate_timeout = 120s
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.process_idle_timeout = 10s
pm.max_requests = 500
php_flag[display_errors] = on
php_value[date.timezone] = Asia/Taipei
;php_admin_flag[allow_url_fopen] = off
php_admin_value[session.gc_probability] = 1
;php_admin_value[disable_functions] = exec,passthru,shell_exec,system
php_admin_value[open_basedir] = "/tmp/:/public/:/var/www/storage/<!user_dir!>/public/"
